.title {
  position: relative;
  padding: 15px 10px;
  border-bottom: solid 1px #e8e8e8;
  font-size: 17px;
  height: 60px;
}

.sp {
  vertical-align: middle;
  margin-left: 20px;
  position: absolute;
  left: 20px;
}
.container {
  display: block;
  .list {
    .titles {
      position: relative;
      border: solid 1px #e8e8e8;
      padding: 13px 0;
      .details {
        margin-right: 8px;
      }
      .total {
        position: absolute;
        right: 0;
      }
    }
    .goodsList {
      list-style: none;
      padding-left: 0;
      border: solid 1px #e8e8e8;
      .li {
        list-style: none;
        height: 94px;
        padding: 5px 3px;
        .Goodsdetails {
          display: flex;
          flex-wrap: wrap;
          position: relative;
          box-sizing: border-box;
          .one {
            .Goodsimg {
              height: 80px;
              width: 80px;
              line-height: 94px;
            }
          }
          .two {
            margin-left: 10px;
            width: 110px;
            height: 80px;
          }
          .three {
            line-height: 94px;
            margin-left: 30px;
          }
          .four {
            position: absolute;
            line-height: 94px;
            right: 0px;
          }
        }
      }
    }
    .look {
      border: solid 1px #e8e8e8;
    }
  }
}

.detitles {
  width: 100%;
  font-size: 15px;
  position: relative;
  height: 40px;
  line-height: 40px;
}
.heji {
  position: absolute;
  right: 0px;
}
.decontainer {
  margin-bottom: 30px;
  .deone {
    padding: 5px 5px;
    position: relative;
    border-top: solid 1px #e8e8e8;
    font-size: 15px;
    display: flex;
    line-height: 40px;
    .deGoodsimg {
      height: 40px;
      width: 40px;
      line-height: 40px;
    }
    .dename {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100px;
      margin-left: 5px;
    }
    .deleft {
      position: absolute;
      right: 5px;
    }
  }
}
.userDetali {
  margin-bottom: 15px;
  .username {
    border-bottom: 1px solid #e8e8e8;
    padding: 10px 5px;
  }
}
.add {
  .ud {
    margin: 0;
    font-size: 13px;
    font-weight: 400;
    color: #777;
    font-family: \5fae\8f6f\96c5\9ed1;
    padding: 5px;
  }
}
