.content {
  height: 200px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  user-select: none;

  .imgs {
    width: 100%;
    height: 200px;
  }
}
