.content {
  height: 50px;
}

.footer {
  padding-top: 11px;
  border-top: 1px solid #e5e5e5;
  display: flex;
  justify-content: flex-end;
}

.customBody {
  color: var(--adm-color-success);
}

.grid-demo-item-block {
  //   background: #f5f5f5;
  text-align: center;
  height: 100%;
  border-radius: 10px;
}

.img {
  width: 100%;
  height: 240px;
}

.title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 15px;
  padding: 5px 0;
  margin-bottom: 0;
}

.price {
  text-align: center;
  margin-bottom: 0;
  font-size: 20px;
  color: #ff9003;
}
