.my_details {
  width: 50%;
  margin-left: 25%;
  margin-top: 15%;
  display: flex;
  flex-direction: row;
  .avatar {
    flex: 5;
  }
  .right {
    flex: 4;
    .name,
    .welcome {
      display: block;
      width: 80%;
      margin-left: 10%;
      margin-top: 10%;
      text-align: center;
    }
    .name {
      font-size: 1.2rem;
      font-weight: 700;
    }
    .welcome {
      color: #999999;
      font-size: 0.8rem;
    }
    .tag {
      margin-top: 20%;
      width: 80%;
      margin-left: 10%;
      text-align: center;
    }
  }
}
.list {
  margin-top: 10%;
}
.exit {
  width: 30%;
  margin-top: 20%;
  margin-left: 35%;
}
