.container {
  background-color: #f8f8f8;

  .item {
    background-color: #f8f8f8;
  }

  .title {
    margin-bottom: 0;
    padding: 0 15px;
  }

  .input {
    background-color: #fff;
    height: 40px;
    border-radius: 5px;
  }

  .adm-form-item-label {
    font-size: 14px;
  }

  .register {
    margin-top: 10px;
  }
}

.order {
  font-size: 20px;
  font-weight: 700;
  color: black;
}

.xiaoji {
  color: black;
}

.list {
  padding-left: 0;
}
