.header {
  padding: 0 15px;
  display: flex;
  flex-direction: row;
  padding-bottom: 20px;

  .info {
    justify-content: center;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    .modify {
      margin-left: 8px;
    }
    .p {
      padding-left: 10px;
    }
  }
}
