.classify {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.diver {
  flex: 2;
  height: 3px;
  border-bottom: solid 1px #e2e2e2;
  vertical-align: middle;
}

.title {
  flex: 3;
  vertical-align: middle;
  text-align: center;
  font-size: 20px;
}

.dog {
  font-size: 16px;
  color: #bababa;
}
