.dk {
  margin: 1vh 1vw;
  height: 20vh;
  width: 48vw;
  display: inline-block;
  white-space: nowrap;
  > div {
    margin: 1vh 0;
    height: 18vh;
    display: inline-block;
    img {
      height: 100%;
      margin-top: -10vh;
    }
    > div {
      width: 25vw;
      height: 5vh;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 20px;
      color: orange;
    }
  }
}
.goumai {
  border: 1px solid black;
  background-color: black !important;
  color: #fff !important;
}
.shuliang {
  display: inline-block;
}
