.dk {
  margin: 1vh 1vw;
  height: 20vh;
  width: 48vw;
  display: inline-block;
  white-space: nowrap;
}
.dk > div {
  margin: 1vh 0;
  height: 18vh;
  display: inline-block;
}
.dk > div img {
  height: 100%;
  margin-top: -10vh;
}
.dk > div > div {
  width: 25vw;
  height: 5vh;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 20px;
  color: orange;
}

