.fanhui {
  font-size: 10vw;
  position: absolute;
  margin-left: 4vw;
  color: #ccc;
}

// 大图
.dt {
  width: 98vw;
  height: 70vh;
  margin: 1vh 1vw;
  // border: 1px solid black;
  img {
    display: inline-block;
    width: 100%;
    height: 100%;
  }
}
// 小图
.xt {
  width: 98vw;
  height: 30vh;
  // border: 1px solid black;
  margin: 0 1vw 1vh;

  div {
    width: auto;
    height: 28vh;
    margin: 1vh 1vw;
    // border: 1px solid black;
    display: inline-block;
    img {
      height: 100%;
    }
  }
}
// 商品信息
.spxx {
  margin: 0 6vw;
  > div {
    margin-top: 1vh;
  }
  .zitidx {
    font-size: 20px;
  }
  .kouwei {
    > div {
      display: inline-block;
      border: 1px solid #ccc;
      margin-left: 5px;
      // width: 10vw;
      height: 3vh;
      text-align: center;
    }
  }
  .jiaqian {
    color: #ff9003;
    font-size: 24px;
  }
}

.goumai {
  font-size: 3vw !important;
  background-color: black !important;
  color: #fff !important;
}
.shuliang {
  margin: 0 10vw;
  display: inline-block;
}
//     >div{
//         display: inline-block;

//     }
//     .jiajian{
//          width: 4vw;
//         color: #fff;
//         background-color: black;
//     }
//   }
.gouwuche {
  position: absolute;
  z-index: 1000;
  width: 50vw;
  background-color: #fff;
  border: 1px solid black;
}

.chenggong {
  margin: 2vh 1vw;
  font-size: 5vw;
  text-align: center;
}
.annui {
  border: 1px solid black;
  margin: 0 4vw !important;
  background-color: black;
  color: #fff;
}
