.container {
  background-color: #f8f8f8;

  .title {
    text-align: center;
    padding: 30px 0;
  }

  .item {
    background-color: #f8f8f8;
  }
  .input {
      background-color: #fff;
      height: 40px;
      border-radius: 5px;
  }
  .adm-form-item-label {
      font-size: 14px;
  }
  .register {
    margin-top: 10px;
  }
}
