.form {
  width: 90%;
  margin-top: 2%;
  margin-left: 5%;
  // .item1{
  //     .province,.city,.area{
  //         display: inline-block;
  //         width: 25%;
  //     }
  //     .select{
  //         display: inline-block;
  //         width: 25%;
  //         font-size: 10%;
  //     }
  // }
  .space {
    width: 90%;
    margin-left: 5%;
    margin-top: 2%;
    font-size: 15%;
    .btn {
      font-size: 15%;
    }
  }
}
